apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  POSTGRES_HOST: cdr.cc9wxtkpymlg.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: project-757738665171
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: cuong
  URL: http://localhost:8080